# api-gateway

./: Dockerfile  README.md  docker-image-push.sh  pom.xml
src/main/java/com/xrlj/apigateway/: ApiGatewayApplication.java
src/main/java/com/xrlj/apigateway/common/: Constants.java
src/main/java/com/xrlj/apigateway/config/: AuthorizeIFace.java  CustomFallbackProvider.java  CustomFilterProcessor.java  DirectPath.java  InitConfig.java  MyNotFoundException.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/xrlj/apigateway/feign/: AuthClient.java  AuthClientFallbackFactory.java  RolePermissionsClient.java  RolePermissionsClientFallbackFactory.java
src/main/java/com/xrlj/apigateway/filter/: BaseFilter.java
src/main/java/com/xrlj/apigateway/filter/error/: ErrorFilter.java  ErrorFromPostFilter.java
src/main/java/com/xrlj/apigateway/filter/post/: ApiExportFilter.java  SendErrorNewFilter.java
src/main/java/com/xrlj/apigateway/filter/pre/: AccessTokenFilter.java  PermissionFilter.java  RequestHeadersCheckFilter.java
src/main/java/com/xrlj/servicesysgenid/: ApiGatewayApplication.java
src/main/java/com/xrlj/servicesysgenid/common/: Constants.java
src/main/java/com/xrlj/servicesysgenid/config/: CustomFallbackProvider.java  WebConfig.java
src/main/java/com/xrlj/servicesysgenid/filter/error/: ErrorFilter.java
src/main/java/com/xrlj/servicesysgenid/filter/post/: ApiExportFilter.java
src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-local-home.yml  bootstrap-local.yml  bootstrap-prod-single-lxx.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/test/java/com/xrlj/apigateway/: ApiGatewayApplicationTests.java
